{
  "name": "monad-ui",
  "description": "A utility first CSS-in-JS",
  "version": "1.1.1",
  "author": "Muhammad Muhajir <muhammad@muhajir.dev>",
  "repository": "git+https://github.com/muhajirdev/monad-ui.git",
  "homepage": "https://github.com/muhajirdev/monad-ui#readme",
  "bugs": "https://github.com/muhajirdev/monad-ui/issues",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src -d lib --source-maps",
    "prepare": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.4.3",
    "@babel/register": "^7.12.1",
    "facepaint": "^1.2.1",
    "ramda": "^0.27.0"
  },
  "devDependencies": {
    "@emotion/core": "^10.0.28",
    "react": "^16.13.1",
    "react-dom": "^16.8.4"
  },
  "peerDependencies": {
    "@emotion/core": "^10.0.28",
    "react": "^16.13.1",
    "react-dom": "^16.8.4"
  },
  "keywords": [
    "CSS-in-JS",
    "monad-ui",
    "css",
    "js",
    "javascript",
    "utility"
  ],
  "license": "ISC"
}
